Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory "results"
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 10
  Output Intervals(1) = 1
  Solver Input File = {{ config_file }}
  Post File = {{ result_file }}
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body Force 1
  Magnetization 1 = Real 1.15e6
  Magnetization 2 = Real 0
  Magnetization 3 = Real 0
End

Body Force 2
  Magnetization 1 = Real -1.15e6
  Magnetization 2 = Real 0
  Magnetization 3 = Real 0
End

Body Force 3
  Magnetization 1 = Real 0
  Magnetization 2 = Real 1.15e6
  Magnetization 3 = Real 0
End

Body Force 4
  Magnetization 1 = Real 0
  Magnetization 2 = Real -1.15e6
  Magnetization 3 = Real 0
End

Body Force 5
  Magnetization 1 = Real 0
  Magnetization 2 = Real 0
  Magnetization 3 = Real 1.15e6
End

Body Force 6
  Magnetization 1 = Real 0
  Magnetization 2 = Real 0
  Magnetization 3 = Real -1.15e6
End

Material 1
  Name = "Air"
  Relative Permeability = 1
  Relative Permittivity = 1.0
End

Material 2
  Name = "Magnet"
  Relative Permeability = 1.05
  Relative Permittivity = 1.1
End

Material 3
  Name = "Iron"
  Relative Permittivity = 20
  H-B Curve = Variable "soft_iron"
    Real
      0.0   0.0
      0.02  50.0
      0.05  200.0
      0.1   500.0
      0.2   1200.0
      0.3   2000.0
      0.5   4000.0
      0.7   7000.0
      1.0   12000.0
      1.5  20000.0
    End
End

{% for body in bodies %}
Body {{ body.id }}
  Target Bodies(1) = {{ body.id }}
  Name = "{{body.name}}"
  Equation = 1
  Material = {{body.material}}
{% if body.body_force %}
  Body Force = {{ body.body_force }}
{% endif %}
End
{% endfor %}

Solver 1
  Equation = MgDyn
  Procedure = "MagnetoDynamics" "WhitneyAVSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = MgDynPost
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Magnetic Vector Potential = Logical True
  Calculate Magnetic Flux Density = Logical True
  Calculate Maxwell Stress = Logical True
  Calculate Magnetic Field Strength = Logical True
  Calculate Nodal Forces = Logical True
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "MgDyn"
  Active Solvers(2) = 1 2
End

Boundary Condition 1
  Target Boundaries(6) = {{air_boundaries}}
  Name = "BoundaryCondition 1"
  AV {e} = 0
End
